url = https://sale365days.co.in/

username = sukanyalonkar57@gmail.com
password = Harshal@27

browser = chrome
coponcode = abc@123
 FirstName = Sukanya
 LastName = Lonkar
 Compname =Technocipher
 Add1 = Behind Maratha Mandir
 Add2 = Lane no 2c,near Excel tree school,Flat no,203,Omkar Apartment ,Bavdhan
 City =Pune
 State = Maharashtra
 Pin =411021
 Phone = 9075143138
 Email = sukanyalonkar57@gmail.com
 SubcribeEmail = sukanyabankar27@gmail.com
 RegFirstname = Sukanya
RegLastname = Bankar
RegEmail = sukanyalonkar27@gmail.com
RegPassword = suku27@95



VendorEmail = sukanyalonkar27@gmail.com
StoreName = RangloonCloth
VendorPassword= Sukku@2729$23
VendorConfirmpassword = Sukku@2729$23

Recoveryemail = sukanyabankar27@gmail.com
 
 